# DATABASE [MYSQL] [Docker]
# DBSQL_URI = mysql+mysqldb://root:password@192.168.0.2:3306/fastapi
# DBSQL_URI = mysql+mysqlconnector://root:password@192.168.0.2:3306/fastapi     # docker v2 using network managment
DBSQL_URI = mysql+mysqlconnector://root:password@db:3306/fastapi                # docker v3 using host:mask based on service name

DBSQL_PSWD = password
DBSQL_NAME = fastapi


# DATABASE [MYSQL] [Local]
# DBSQL_URI = mysql+mysqldb://root:Lucas123456!@localhost:3306/fastapi
# DBSQL_URI = mysql+mysqlconnector://root:Lucas123456!@localhost:3306/fastapi

# DBSQL_PSWD = Lucas123456!
# DBSQL_NAME = fastapi